#include "dllinfo.h"
#include <windows.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION RC_VERS_DWORD
 PRODUCTVERSION RC_VERS_DWORD
 FILEFLAGSMASK 0x3fL
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "Comments", RC_COMMENTS "\0"
			VALUE "CompanyName", VAUTHOR "\0"
			VALUE "FileDescription", RC_DESC "\0"
			VALUE "FileVersion", VVERSION "\0"
			VALUE "InternalName", RC_INTERNAL "\0"
			VALUE "LegalCopyright", RC_COPYRIGHT "\0"
			VALUE "LegalTrademarks", "\0"
			VALUE "OriginalFilename", RC_FILENAME "\0"
			VALUE "PrivateBuild", "\0"
			VALUE "ProductName", VNAME "\0"
			VALUE "ProductVersion", VVERSION "\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END

